# ssqq

./: .gitignore  .session-format.md  DeliveryOrderReceiver.csproj  Program.cs  README.md  dev_progress.md  issue_matrix.md  ops_drift_log.md  server_progress.md  v2.0.4-analysis.md  v2.0.4-final-verification.md  work_log.md
DeliveryOrderReceiver-v3/: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  DeliveryOrderReceiver-v3.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
DeliveryOrderReceiver-v3/Helpers/: DpapiHelper.cs  EscPosParser.cs  FileLockHelper.cs
DeliveryOrderReceiver-v3/Models/: LoginConfig.cs  OrderRecord.cs
DeliveryOrderReceiver-v3/Services/: AdminAuthService.cs  AuthService.cs  AutoStartService.cs  OrderStorageService.cs  PortService.cs  SerialReceiverService.cs  UploadService.cs
DeliveryOrderReceiver-v3/Views/: AdminPasswordDialog.xaml  AdminPasswordDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DeliveryOrderReceiver-v3/scripts/: Download-DOR-v3.0.1.ps1  README.md  download-v3.0.1.sh
Forms/: MainForm.cs
Models/: LoginConfig.cs
Services/: AuthService.cs  ComPortService.cs  EscPosParser.cs  OrderStorageService.cs  SerialListenerService.cs  UploadService.cs
plans/: majestic-hopping-falcon.md
